[options]
; Default Odoo configuration tuned for Docker usage
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom_addons
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
; logfile = /var/log/odoo/odoo.log
log_level = info
proxy_mode = True
limit_time_real = 120
limit_time_cpu = 60
data_dir = /var/lib/odoo
